# WordPressNewsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wordpressnewsapps/activity/: ActivityCategoryDetail.java  ActivityComment.java  ActivityCommentSend.java  ActivityImageDetail.java  ActivityPostDetail.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java
app/src/main/java/com/app/wordpressnewsapps/adapter/: AdapterCustomCategory.java  AdapterFavorite.java  AdapterFavoriteLabel.java  AdapterSearch.java
app/src/main/java/com/app/wordpressnewsapps/application/: MyApplication.java
app/src/main/java/com/app/wordpressnewsapps/callback/: CallbackCategory.java  CallbackComment.java  CallbackConfig.java  CallbackPost.java  CallbackPostDetails.java  CallbackRelated.java  CallbackUser.java
app/src/main/java/com/app/wordpressnewsapps/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentPost.java
app/src/main/java/com/app/wordpressnewsapps/model/: Ads.java  Apps.java  CustomCategory.java  PostComment.java  PostEntity.java  Settings.java  User.java  Wordpress.java
app/src/main/java/com/app/wordpressnewsapps/rest/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/wordpressnewsapps/util/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  OnCompleteListener.java  Tools.java  ViewAnimation.java  ViewPagerRtl.java
app/src/main/res/drawable/: bg_button_grey_outline.xml  bg_chips_default.xml  bg_dialog_dark.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_comment.xml  activity_comment_send.xml  activity_image_detail.xml  activity_main.xml  activity_post_detail.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_about.xml  dialog_comment.xml  dialog_exit.xml  dialog_more_options.xml  dialog_update.xml  fragment_category.xml  fragment_post.xml  include_failed.xml  include_no_favorite.xml  include_no_result.xml  include_post_detail.xml  item_category_grid.xml  item_category_list.xml  item_comment.xml  item_comment_child.xml  item_comment_jetpack.xml  item_native_ad_large.xml  item_native_ad_medium.xml  item_native_ad_small.xml  item_post_default.xml  item_post_large.xml  item_related_default.xml  item_related_large.xml  shimmer_category_grid2.xml  shimmer_category_grid3.xml  shimmer_category_list.xml  shimmer_category_single_item.xml  shimmer_comment_list.xml  shimmer_post_details.xml  toolbar.xml
app/src/main/res/menu/: menu_image.xml  menu_send.xml
app/src/main/res/values/: ads.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  notifications.xml  strings.xml  styles.xml
(+49 files in other folders)
