<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/children_lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/children_btn_overflow"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_comment_child"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="46dp"
            android:background="@color/color_light_primary" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/children_author_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Circular" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/children_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Zuckerberg"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/title_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/children_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 minutes ago"
                android:textSize="@dimen/title_size_xsmall" />

            <TextView
                android:id="@+id/children_comment_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Lorem ipsum sit dolor amet" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/children_btn_overflow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:src="@drawable/ic_dots"
        app:tint="@color/color_light_icon" />

</RelativeLayout>